[mypy]
python_version = 3.7
warn_return_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vendor.interactions]
warn_return_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-flask_socketio.*]
ignore_missing_imports = True
